In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox
pd.options.display.max_rows = 100

In [2]:
#Aggregate the data into one Data Frame using Pandas.
#Pay attention that files may have different names for the same column.
#therefore, make sure that you unify the columns names before concating them.
#Standardizing header names

file1 = pd.read_csv("file1.csv")
file2 = pd.read_csv("file2.csv")
file3 = pd.read_csv("file3.csv")

In [3]:
file1.rename(columns = {"ST": "State", "GENDER": "Gender"}, inplace=True)
file1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   1071 non-null   object
 1   State                      1071 non-null   object
 2   Gender                     954 non-null    object
 3   Education                  1071 non-null   object
 4   Customer Lifetime Value    1068 non-null   object
 5   Income                     1071 non-null   float64
 6   Monthly Premium Auto       1071 non-null   float64
 7   Number of Open Complaints  1071 non-null   object
 8   Policy Type                1071 non-null   object
 9   Vehicle Class              1071 non-null   object
 10  Total Claim Amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB

In [4]:
file2.rename(columns = {"ST": "State", "GENDER": "Gender"}, inplace=True)
file2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 996 entries, 0 to 995
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   996 non-null    object
 1   State                      996 non-null    object
 2   Gender                     991 non-null    object
 3   Education                  996 non-null    object
 4   Customer Lifetime Value    992 non-null    object
 5   Income                     996 non-null    int64
 6   Monthly Premium Auto       996 non-null    int64
 7   Number of Open Complaints  996 non-null    object
 8   Total Claim Amount         996 non-null    float64
 9   Policy Type                996 non-null    object
 10  Vehicle Class              996 non-null    object
dtypes: float64(1), int64(2), object(8)
memory usage: 85.7+ KB

In [5]:
file3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7070 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   7070 non-null   object
 1   State                      7070 non-null   object
 2   Customer Lifetime Value    7070 non-null   float64
 3   Education                  7070 non-null   object
 4   Gender                     7070 non-null   object
 5   Income                     7070 non-null   int64
 6   Monthly Premium Auto       7070 non-null   int64
 7   Number of Open Complaints  7070 non-null   int64
 8   Policy Type                7070 non-null   object
 9   Total Claim Amount         7070 non-null   float64
 10  Vehicle Class              7070 non-null   object
dtypes: float64(2), int64(3), object(6)
memory usage: 607.7+ KB

In [6]:
customer_df = pd.concat([file1,file2,file3], axis=0)
customer_df

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [7]:
#Deleting and rearranging columns
#delete the column customer as it is only a unique identifier for each row of data

customer_df = customer_df.drop(columns=["Customer"])
customer_df

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [8]:
#Removing duplicates

customer_df = customer_df.drop_duplicates()
customer_df = customer_df.reset_index(drop=True)
customer_df

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
8877,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
8878,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
8879,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
8880,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
8881,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [9]:
#Working with data types – Check the data types of all the columns and fix the incorrect ones
#(for ex. customer lifetime value and number of open complaints ).
#Hint: remove the percentage from the customer lifetime value and truncate it to an integer value.

customer_df.info()
customer_df["Customer Lifetime Value"].unique()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8882 entries, 0 to 8881
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   State                      8881 non-null   object
 1   Gender                     8759 non-null   object
 2   Education                  8881 non-null   object
 3   Customer Lifetime Value    8874 non-null   object
 4   Income                     8881 non-null   float64
 5   Monthly Premium Auto       8881 non-null   float64
 6   Number of Open Complaints  8881 non-null   object
 7   Policy Type                8881 non-null   object
 8   Vehicle Class              8881 non-null   object
 9   Total Claim Amount         8881 non-null   float64
dtypes: float64(3), object(7)
memory usage: 694.0+ KB

array([nan, '697953.59%', '1288743.17%', ..., 8163.890428, 7524.442436,
       2611.836866], dtype=object)

In [10]:
customer_df["Customer Lifetime Value"] = customer_df["Customer Lifetime Value"].astype("str")
customer_df["Customer Lifetime Value"] = customer_df["Customer Lifetime Value"].str.replace("%", "")
customer_df["Customer Lifetime Value"] = customer_df["Customer Lifetime Value"].astype("float")

customer_df["Customer Lifetime Value"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 8882 entries, 0 to 8881
Series name: Customer Lifetime Value
Non-Null Count  Dtype
--------------  -----
8874 non-null   float64
dtypes: float64(1)
memory usage: 69.5 KB

In [11]:
#clean the number of open complaints and extract the middle number which is changing between records.

customer_df["Number of Open Complaints"].unique()

array(['1/0/00', '1/2/00', '1/1/00', '1/3/00', '1/5/00', '1/4/00', nan, 0,
       2, 3, 1, 5, 4], dtype=object)

In [12]:
def cleaning_NoOC(i):
        if i == '1/0/00':
            i = 0
        if i == '1/2/00':
            i = 2
        if i == '1/1/00':
            i = 1
        if i == '1/3/00':
            i = 3
        if i == '1/5/00':
            i = 5
        if i == '1/4/00':
            i = 4
        else:
            return i

In [13]:
customer_df["Number of Open Complaints"] = list(map(cleaning_NoOC, customer_df["Number of Open Complaints"]))

In [14]:
customer_df["Number of Open Complaints"].unique()

array([ 0.,  2.,  1.,  3.,  5., nan,  4.])

In [15]:
#Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns

customer_df["State"].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

In [16]:
def cleaning_st(x):
    if x == "AZ":
        return "Arizona"
    if x == "WA":
        return "Washington"
    if x == "Cali":
        return "California"
    else:
        return x

In [17]:
customer_df["State"] = list(map(cleaning_st, customer_df["State"]))
customer_df["State"].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', nan],
      dtype=object)

In [18]:
customer_df["Gender"].unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [19]:
def cleaning_gender(x):
    if x in ["F", "Femal", "female"]:
        return "Female"
    elif x in ["M", "Male"]:
        return "Male"
    else:
        return x

In [20]:
customer_df["Gender"] = list(map(cleaning_gender, customer_df["Gender"]))
customer_df["Gender"].unique()

array([nan, 'Female', 'Male'], dtype=object)

In [21]:
customer_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8882 entries, 0 to 8881
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   State                      8881 non-null   object
 1   Gender                     8759 non-null   object
 2   Education                  8881 non-null   object
 3   Customer Lifetime Value    8874 non-null   float64
 4   Income                     8881 non-null   float64
 5   Monthly Premium Auto       8881 non-null   float64
 6   Number of Open Complaints  8853 non-null   float64
 7   Policy Type                8881 non-null   object
 8   Vehicle Class              8881 non-null   object
 9   Total Claim Amount         8881 non-null   float64
dtypes: float64(5), object(5)
memory usage: 694.0+ KB

In [22]:
#Replacing null values – Replace missing values with means of the column (for numerical columns).
#Pay attention that the Income feature for instance has 0s which is equivalent to null values.

mean_CLV = np.mean(customer_df["Customer Lifetime Value"])

customer_df["Customer Lifetime Value"] = customer_df[["Customer Lifetime Value"]].fillna(value=mean_CLV)
customer_df["Customer Lifetime Value"] = customer_df["Customer Lifetime Value"].astype("int")

In [23]:
customer_df["Customer Lifetime Value"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 8882 entries, 0 to 8881
Series name: Customer Lifetime Value
Non-Null Count  Dtype
--------------  -----
8882 non-null   int64
dtypes: int64(1)
memory usage: 69.5 KB

In [24]:
customer_df["Income"].unique()
customer_df["Income"] = customer_df["Income"].replace(0, np.nan)

In [25]:
mean_Inc = np.mean(customer_df["Income"])

customer_df["Income"] = customer_df[["Income"]].fillna(value=mean_Inc)
customer_df["Income"] = customer_df["Income"].round(2)
customer_df["Income"].info()

mean_TCA = np.mean(customer_df["Total Claim Amount"])
customer_df["Total Claim Amount"] = customer_df["Total Claim Amount"].fillna(value=mean_TCA)
customer_df["Total Claim Amount"].info()

mean_MPA = np.mean(customer_df["Monthly Premium Auto"])
customer_df["Monthly Premium Auto"] = customer_df["Monthly Premium Auto"].fillna(value=mean_MPA)
customer_df["Monthly Premium Auto"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 8882 entries, 0 to 8881
Series name: Income
Non-Null Count  Dtype
--------------  -----
8882 non-null   float64
dtypes: float64(1)
memory usage: 69.5 KB
<class 'pandas.core.series.Series'>
RangeIndex: 8882 entries, 0 to 8881
Series name: Total Claim Amount
Non-Null Count  Dtype
--------------  -----
8882 non-null   float64
dtypes: float64(1)
memory usage: 69.5 KB
<class 'pandas.core.series.Series'>
RangeIndex: 8882 entries, 0 to 8881
Series name: Monthly Premium Auto
Non-Null Count  Dtype
--------------  -----
8882 non-null   float64
dtypes: float64(1)
memory usage: 69.5 KB

In [26]:
customer_df["State"].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', nan],
      dtype=object)

In [27]:
#Bucketing the data - Write a function to replace column "State" to different zones.
#California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central

def creating_regions(x):
    if x == "California":
        return "West Region"
    elif x == "Oregon":
        return "North West"
    elif x == "Washington":
        return "East"
    elif x == "Arizona" or "Nevada":
        return "Central"
    else:
        return x

In [28]:
customer_df.rename(columns = {"State": "Region"}, inplace=True)
customer_df["Region"] = list(map(creating_regions, customer_df["Region"]))
customer_df

,Region,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,East,NaN,Master,185975,50707.81,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Central,Female,Bachelor,697953,50707.81,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Central,Female,Bachelor,1288743,48767.00,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,West Region,Male,Bachelor,764586,50707.81,106.0,0.0,Corporate Auto,SUV,529.881344
4,East,Male,High School or Below,536307,36357.00,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
8877,West Region,Male,Bachelor,23405,71941.00,73.0,0.0,Personal Auto,Four-Door Car,198.234764
8878,West Region,Female,College,3096,21604.00,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
8879,West Region,Male,Bachelor,8163,50707.81,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
8880,West Region,Male,College,7524,21941.00,96.0,0.0,Personal Auto,Four-Door Car,691.200000
8881,West Region,Male,College,2611,50707.81,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [29]:
#(Optional) In the column Vehicle Class, merge the two categories Luxury SUV and Luxury Car into
#one category named Luxury Vehicle

customer_df["Vehicle Class"].unique()

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury SUV', 'Sports Car',
       'Luxury Car', nan], dtype=object)

In [30]:
def luxury_cars(x):
    if x in ["Luxury SUV", "Luxury Car"]:
        return "Luxury Vehicle"
    else:
        return x

In [31]:
customer_df["Vehicle Class"] = list(map(luxury_cars, customer_df["Vehicle Class"]))
customer_df["Vehicle Class"].unique()

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury Vehicle',
       'Sports Car', nan], dtype=object)